<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/touch_target_min"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_md">

    <TextView
        android:id="@+id/text_title"
        style="@style/TextAppearance.Taski.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        tools:text="Finish SE4041 lab report" />

    <TextView
        android:id="@+id/text_meta"
        style="@style/TextAppearance.Taski.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        tools:text="12 Sep 2026 · High · Score 86" />
</LinearLayout>
